[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /opt/spotify/
inject_theme_js        = 1
color_scheme           = 
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/kage/.config/spotify/prefs
current_theme          = fail

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.11
